<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 10:24:52 MDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/CustomerForm.html#handleAddAppointment(javafx.event.ActionEvent)" class="member-name-link">handleAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to add appointment, open appointment form</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleAddCustomer(javafx.event.ActionEvent)" class="member-name-link">handleAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to open add customer form</div>
</dd>
<dt><a href="../controller/AppointmentForm.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentForm.html" title="class in controller">AppointmentForm</a></dt>
<dd>
<div class="block">Method to handle cancel button being clicked</div>
</dd>
<dt><a href="../controller/EditCustomerForm.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomerForm.html" title="class in controller">EditCustomerForm</a></dt>
<dd>
<div class="block">Cancel adding/editing customer and return to customerForm</div>
</dd>
<dt><a href="../controller/SalesForm.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/SalesForm.html" title="class in controller">SalesForm</a></dt>
<dd>
<div class="block">Handle cancel button.</div>
</dd>
<dt><a href="../controller/ProductForm.html#handleClearSelectionButton(javafx.event.ActionEvent)" class="member-name-link">handleClearSelectionButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Handle clear selection button.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleDeleteAppointment()" class="member-name-link">handleDeleteAppointment()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to delete currently selected appointment</div>
</dd>
<dt><a href="../controller/ProductForm.html#handleDeleteButton(javafx.event.ActionEvent)" class="member-name-link">handleDeleteButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Handle delete button.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleDeleteCustomer()" class="member-name-link">handleDeleteCustomer()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to delete customer from DB, checks if customer has appointments first</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleEditAppointment(javafx.event.ActionEvent)" class="member-name-link">handleEditAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to edit selected appointment</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleEditCustomer(javafx.event.ActionEvent)" class="member-name-link">handleEditCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to open editCustomer form</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleExitButton()" class="member-name-link">handleExitButton()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><a href="../controller/ProductForm.html#handleExitButton(javafx.event.ActionEvent)" class="member-name-link">handleExitButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Handle exit button.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleMonthRadio()" class="member-name-link">handleMonthRadio()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">LAMBDA EXPRESSION is used here to convert appointment start timestamp to a localDateTime which can then be used
 to check if the appointment occurs in the selected month; eliminating the need for creating a separate variable or conversion after the fact.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleMyAppointments()" class="member-name-link">handleMyAppointments()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to retrieve current user's appointments and populate appointment tableview</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleProductsButton(javafx.event.ActionEvent)" class="member-name-link">handleProductsButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Open productForm.fxml when product button is clicked  @param event the event</div>
</dd>
<dt><a href="../controller/SalesForm.html#handleRefundButton(javafx.event.ActionEvent)" class="member-name-link">handleRefundButton(ActionEvent)</a> - Method in class controller.<a href="../controller/SalesForm.html" title="class in controller">SalesForm</a></dt>
<dd>
<div class="block">Handle refund button.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleReportButton()" class="member-name-link">handleReportButton()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Generate and show report based on user selection</div>
</dd>
<dt><a href="../controller/AppointmentForm.html#handleSaveButton(javafx.event.ActionEvent)" class="member-name-link">handleSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentForm.html" title="class in controller">AppointmentForm</a></dt>
<dd>
<div class="block">Method to handle save button being clicked, determines whether to update or add</div>
</dd>
<dt><a href="../controller/EditCustomerForm.html#handleSaveButton(javafx.event.ActionEvent)" class="member-name-link">handleSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomerForm.html" title="class in controller">EditCustomerForm</a></dt>
<dd>
<div class="block">Add or update customer when save button is clicked</div>
</dd>
<dt><a href="../controller/ProductForm.html#handleSaveButton(javafx.event.ActionEvent)" class="member-name-link">handleSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/ProductForm.html" title="class in controller">ProductForm</a></dt>
<dd>
<div class="block">Handle save button.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleSearchButton(javafx.event.ActionEvent)" class="member-name-link">handleSearchButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to filter customers tableview by search term</div>
</dd>
<dt><a href="../controller/EditCustomerForm.html#handleSelectCountry(javafx.event.ActionEvent)" class="member-name-link">handleSelectCountry(ActionEvent)</a> - Method in class controller.<a href="../controller/EditCustomerForm.html" title="class in controller">EditCustomerForm</a></dt>
<dd>
<div class="block">Set countries in Country combobox</div>
</dd>
<dt><a href="../controller/SalesForm.html#handleSelectCustomer(javafx.event.ActionEvent)" class="member-name-link">handleSelectCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/SalesForm.html" title="class in controller">SalesForm</a></dt>
<dd>
<div class="block">Get selected customer's sales and display them in the table  @param event the event</div>
</dd>
<dt><a href="../controller/SalesForm.html#handleSelectProduct(javafx.event.ActionEvent)" class="member-name-link">handleSelectProduct(ActionEvent)</a> - Method in class controller.<a href="../controller/SalesForm.html" title="class in controller">SalesForm</a></dt>
<dd>
<div class="block">Handle select product.</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleSellButton(javafx.event.ActionEvent)" class="member-name-link">handleSellButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to open Sales Form when sell button is clicked</div>
</dd>
<dt><a href="../controller/SalesForm.html#handleSellButton(javafx.event.ActionEvent)" class="member-name-link">handleSellButton(ActionEvent)</a> - Method in class controller.<a href="../controller/SalesForm.html" title="class in controller">SalesForm</a></dt>
<dd>
<div class="block">Method to add a sale to the database when the sell button is clicked  @param event the event</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleVIPCheckBox()" class="member-name-link">handleVIPCheckBox()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">Method to populate customer tableview with only VIP customers  @throws SQLException the sql exception</div>
</dd>
<dt><a href="../controller/CustomerForm.html#handleWeekRadio()" class="member-name-link">handleWeekRadio()</a> - Method in class controller.<a href="../controller/CustomerForm.html" title="class in controller">CustomerForm</a></dt>
<dd>
<div class="block">LAMBDA EXPRESSION is used here to convert appointment start timestamp to a localDateTime which can then be used
 to check if the appointment occurs within the selected week; eliminating the need for creating a separate variable or conversion after the fact.</div>
</dd>
<dt><a href="../helper/package-summary.html">helper</a> - package helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Helper.html" class="type-name-link" title="class in controller">Helper</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Contains helpful methods such as time conversions and displaying dialogs</div>
</dd>
<dt><a href="../controller/Helper.html#%3Cinit%3E()" class="member-name-link">Helper()</a> - Constructor for class controller.<a href="../controller/Helper.html" title="class in controller">Helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
